# MessageHandler.Runtime

./: .gitignore  README.md
src/: MessageHandler.Runtime.sln  (+1 more)
src/configurationsource.dynamic/: DynamicConfigurationSettingsExtensions.cs  MessageHandler.Runtime.ConfigurationSource.Dynamic.csproj
src/configurationsource.file.json/: JSonFileConfigurationSource.cs  JSonFileVariableSource.cs  MessageHandler.Runtime.ConfigurationSource.File.Json.csproj
src/configurationsource.inmemory/: InMemoryConfigurationSource.cs  InMemoryVariableSource.cs  MessageHandler.Runtime.ConfigurationSource.InMemory.csproj
src/diagnostics/: MessageHandler.Runtime.Diagnostics.csproj  StructuredTraceCompletionBehavior.cs  Tracer.cs
src/diagnostics.applicationInsights/: DiagnosticSourceListener.cs  LoggingSink.cs  MessageHandler.Runtime.Diagnostics.ApplicationInsights.csproj
src/diagnostics/Configuration/: TraceExtensions.cs  TraceSettingsExtensionPoint.cs
src/diagnostics/Model/: StructuredTrace.cs  StructuredTraceScope.cs  StructuredTraceSeverity.cs
src/diagnostics/Sink/: BufferedConsoleTraceSink.cs  CircularBuffer.cs
src/diagnostics/System.Diagnostics/: MessageHandlerDiagnosticSource.cs
src/runtime/: DefaultConvention.cs  HandlerRuntime.cs  HandlerRuntimeConfiguration.cs  MessageHandler.EventProcessing.Runtime.csproj  MessageHandler.Runtime.csproj  packages.config
src/runtime/Configuration/: DynamicVariable.cs  GatewayPartition.cs  HandlerConfigurationAttribute.cs  HandlerConfigurationSettingsExtension.cs  HandlerRouting.cs  HandlerRuntimeConfigurationSettingsExtensions.cs  HandlerRuntimeConfigurationValues.cs  HandlerRuntimeContext.cs  HandlerRuntimeSettings.cs  IConfigurationSource.cs  IVariableSource.cs  InputSubjectFilter.cs  JSonFileConfigurationSource.cs  OutputSubjectRoute.cs  UserVariablesExtensions.cs  Variable.cs  VariableSource.cs
src/runtime/ConfigurationConventions/: ConventionExtensions.cs  Conventions.cs  DefaultConvention.cs  IConvention.cs
src/runtime/ConfigurationSettings/: IManageSettings.cs  ISettings.cs  Setting.cs  SettingLockedException.cs  Settings.cs  SettingsExtensionPoint.cs  SettingsExtensionPointExtensions.cs
src/runtime/Container/: Container.cs  ContainerExtension.cs  ContainerRegistration.cs  IContainer.cs  Lifecycle.cs  TypeExtensions.cs
src/runtime/Diagnostics/: DiagnosticSinkTypes.cs  DiagnosticTaskExtensions.cs  DiagnosticTypes.cs  DiagnosticsExtensions.cs  IDiagnosticSink.cs  IDiagnosticsSink.cs  IStructuredTraceSink.cs  ITrace.cs  Tracer.cs
src/runtime/DynamicConfiguration/: DynamicConfigurationSettingsExtensions.cs  DynamicConfigurationSource.cs  IDynamicConfigurationSource.cs
src/runtime/LeaseManagement/: DefaultLeaseCreation.cs  IAllocateLeases.cs  ICreateLeases.cs  INeedLeaseManagement.cs  IObserveLeases.cs  IStoreLeases.cs  InMemoryLease.cs  InMemoryLeaseAllocation.cs  InMemoryLeaseCreation.cs  InMemoryLeaseStore.cs  Lease.cs  NeedsLeaseManagementSettings.cs
src/runtime/Metrics/: IMetricSink.cs  IMetricsSink.cs  Metric.cs  MetricExtensions.cs  MetricSinkTypes.cs  MetricTaskExtensions.cs  MetricTypes.cs  MetricsCollector.cs
src/runtime/Properties/: AssemblyInfo.cs
src/runtime/Running/: BackgroundTaskExtensions.cs  BackgroundTaskRegisteredException.cs  BackgroundTaskTypes.cs  IBackgroundTask.cs
src/runtime/Serialization/: DynamicHelper.cs  DynamicJavaScriptConverter.cs  DynamicJsonArray.cs  DynamicJsonObject.cs  Json.cs
src/runtime/Shutdown/: ShutdownExtensions.cs
src/runtime/StartUp/: HandlerRuntime.cs  HandlerRuntimeConfiguration.cs  IStartupTask.cs  StartupTaskExtensions.cs  StartupTaskRegisteredException.cs  StartupTaskTypes.cs  StartupTasks.cs
src/scripting.roslyn/: MessageHandler.Runtime.Scripting.Roslyn.csproj  RoslynScriptingEngine.cs
src/startuptasks/: IStartupTask.cs  MessageHandler.Runtime.StartupTasks.csproj  StartupTaskTypes.cs
src/templating/: ITemplateEngine.cs  MessageHandler.Runtime.Templating.csproj  RegexTemplatingEngine.cs
src/unittests/: When_deserializing_arrays.cs  When_deserializing_objects.cs  When_roundtrip_serializing_arrays.cs  When_roundtrip_serializing_objects.cs  When_serializing_arrays.cs  When_serializing_objects.cs  When_working_with_dynamic_json_arrays.cs  When_working_with_dynamic_json_objects.cs  handler.config.json  packages.config  unittests.csproj
src/unittests/Configuration/: When_deserializing_arrays.cs  When_getting_configuration.cs  When_getting_runtime_configuration.cs  handler.configuration.json  handler.routing.json  handler.runtime.json  handler.variables.json
src/unittests/ConfigurationConventions/: When_applying_conventions.cs  When_applying_default_convention.cs
src/unittests/ConfigurationSettings/: When_getting_or_creating_settings.cs  When_locking_values.cs  When_removing_values.cs  When_setting_values.cs  When_working_with_types.cs
src/unittests/DependencyInjection/: When_registering_dependencies.cs  When_resolving_dependencies.cs  When_resolving_dependencies_with_inheritance.cs  When_resolving_interface_dependencies.cs  When_resolving_mutiple_interface.cs  When_resolving_single_instances.cs
src/unittests/Diagnostics/: When_registering_diagnostics.cs  When_registering_trace_settings.cs  When_registering_trace_sinks.cs  When_sinking_diagnostic_to_console.cs  When_tracing_diagnostic.cs  When_tracing_diagnostics.cs  When_tracing_diagnostics_using_convenience_methods.cs
src/unittests/LeaseManagement/: When_allocating_leases_in_memory.cs  When_storing_leases_in_memory.cs
src/unittests/Metrics/: When_registering_metrics.cs  When_sinking_metrics_to_console.cs
src/unittests/Properties/: AssemblyInfo.cs
src/unittests/Running/: When_executing_background_tasks.cs  When_registering_background_tasks.cs
src/unittests/Scripting/: When_running_scripts.cs
src/unittests/Serialization/: When_deserializing_arrays.cs  When_deserializing_objects.cs  When_deserializing_primitive_types.cs  When_roundtrip_serializing_arrays.cs  When_roundtrip_serializing_objects.cs  When_serializing_arrays.cs  When_serializing_objects.cs  When_working_with_dynamic_json_arrays.cs  (+1 more)
(+74 files in other folders)
