<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backgroundtasks\MessageHandler.Runtime.BackgroundTasks.csproj" />
    <ProjectReference Include="..\configurationsource.dynamic\MessageHandler.Runtime.ConfigurationSource.Dynamic.csproj" />
    <ProjectReference Include="..\configurationsource.file.json\MessageHandler.Runtime.ConfigurationSource.File.Json.csproj" />
    <ProjectReference Include="..\configurationsource.inmemory\MessageHandler.Runtime.ConfigurationSource.InMemory.csproj" />
    <ProjectReference Include="..\configurationsource\MessageHandler.Runtime.ConfigurationSource.csproj" />
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\container\MessageHandler.Runtime.Container.csproj" />
    <ProjectReference Include="..\diagnostics\MessageHandler.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\leasemanagement.inmemory\MessageHandler.Runtime.LeaseManagement.InMemory.csproj" />
    <ProjectReference Include="..\leasemanagement\MessageHandler.Runtime.LeaseManagement.csproj" />
    <ProjectReference Include="..\metrics\MessageHandler.Runtime.Metrics.csproj" />
    <ProjectReference Include="..\scripting.roslyn\MessageHandler.Runtime.Scripting.Roslyn.csproj" />
    <ProjectReference Include="..\scripting\MessageHandler.Runtime.Scripting.csproj" />
    <ProjectReference Include="..\serialization.json\MessageHandler.Runtime.Serialization.JSon.csproj" />
    <ProjectReference Include="..\startuptasks\MessageHandler.Runtime.StartupTasks.csproj" />
    <ProjectReference Include="..\templating\MessageHandler.Runtime.Templating.csproj" />
  </ItemGroup>

</Project>