<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.14.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\container\MessageHandler.Runtime.Container.csproj" />
    <ProjectReference Include="..\diagnostics\MessageHandler.Runtime.Diagnostics.csproj" />
  </ItemGroup>

</Project>
