<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\container\MessageHandler.Runtime.Container.csproj" />
  </ItemGroup>

</Project>
