<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configurationsource\MessageHandler.Runtime.ConfigurationSource.csproj" />
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\scripting\MessageHandler.Runtime.Scripting.csproj" />
  </ItemGroup>

</Project>
