<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\configurationsource.inmemory\MessageHandler.Runtime.ConfigurationSource.InMemory.csproj" />
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\container\MessageHandler.Runtime.Container.csproj" />
    <ProjectReference Include="..\scripting\MessageHandler.Runtime.Scripting.csproj" />
    <ProjectReference Include="..\templating\MessageHandler.Runtime.Templating.csproj" />
  </ItemGroup>

</Project>
