<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backgroundtasks\MessageHandler.Runtime.BackgroundTasks.csproj" />
    <ProjectReference Include="..\configurationsource.dynamic\MessageHandler.Runtime.ConfigurationSource.Dynamic.csproj" />
    <ProjectReference Include="..\configurationsource.file.json\MessageHandler.Runtime.ConfigurationSource.File.Json.csproj" />
    <ProjectReference Include="..\configurationsource.inmemory\MessageHandler.Runtime.ConfigurationSource.InMemory.csproj" />
    <ProjectReference Include="..\configurationsource\MessageHandler.Runtime.ConfigurationSource.csproj" />
    <ProjectReference Include="..\configuration\MessageHandler.Runtime.Configuration.csproj" />
    <ProjectReference Include="..\container\MessageHandler.Runtime.Container.csproj" />
    <ProjectReference Include="..\diagnostics\MessageHandler.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\leasemanagement.inmemory\MessageHandler.Runtime.LeaseManagement.InMemory.csproj" />
    <ProjectReference Include="..\leasemanagement\MessageHandler.Runtime.LeaseManagement.csproj" />
    <ProjectReference Include="..\metrics\MessageHandler.Runtime.Metrics.csproj" />
    <ProjectReference Include="..\runtime\MessageHandler.Runtime.csproj" />
    <ProjectReference Include="..\scripting.roslyn\MessageHandler.Runtime.Scripting.Roslyn.csproj" />
    <ProjectReference Include="..\scripting\MessageHandler.Runtime.Scripting.csproj" />
    <ProjectReference Include="..\serialization.json\MessageHandler.Runtime.Serialization.JSon.csproj" />
    <ProjectReference Include="..\startuptasks\MessageHandler.Runtime.StartupTasks.csproj" />
    <ProjectReference Include="..\templating\MessageHandler.Runtime.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\handler.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\handler.routing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\handler.runtime.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\handler.variables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="handler.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171031-01" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

</Project>
